{
    "name": "wardc/html-reflection-two",
    "description": "Reflection for Netmatters",
    "require": {
        "vlucas/phpdotenv": "5.3.*"
    },
    "autoload": {
        "psr-4": {
            "Wardc\\HtmlReflectionTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vex",
            "email": "79644197+VexHub@users.noreply.github.com"
        }
    ]
}
